{
  // Use latexmk with XeLaTeX for all builds
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    },
    {
      "name": "latexmk (xelatex)",
      "command": "latexmk",
      "args": [
        "-xelatex",
        "-interaction=nonstopmode",
        "-halt-on-error",
        "-file-line-error",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (xelatex)",
      "tools": ["latexmk (xelatex)"]
    },
    {
      "name": "XeLaTeX",
      "tools": ["xelatex", "xelatex"]
    }
  ],
  // Build on save using the XeLaTeX recipe
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.recipe.default": "latexmk (xelatex)"
}
